# demo-api-automation-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/api/automation/: Application.java
src/main/java/com/demo/api/automation/constant/: ApiConstant.java
src/main/java/com/demo/api/automation/controller/: CompaniesController.java
src/main/java/com/demo/api/automation/model/response/: GetCompaniesResponse.java
src/main/resources/: application.properties
src/test/java/com/demo/api/automation/: ApplicationTests.java  GetCompaniesTest.java
src/test/resources/jsonschema/: GetCompanyJsonSchema.json
